app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Bookshare
    = stylesheet_link_tag 'screen'
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #wrapper_one
      #wrapper_two
        #header
          = link_to "Bookshare.me", "/"
          .filter
            %input#filter{:type => "text"}/
            %input#clear{:onClick => "clear_filter()", :type => "button", :value => "Clear"}/
        = render :partial => "shared/header"
        %br/
        #column_1
        #column_2
        #main
          %p.notice= notice
          %p.alert= alert
          = yield
      = render :partial => "shared/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Bookshare</title>
  <%= stylesheet_link_tag 'screen' %>
  <%= stylesheet_link_tag 'book' %>
  <%= csrf_meta_tag %>
</head>
<body>

<div id="wrapper_one">
  <div id="wrapper_two">

    <div id="header">
      <%= link_to "Bookshare.me", "/" %>
    </div>  
    <%= render :partial => "shared/header" %>
    <br />
    <div id="column_1">
    </div>
    <div id="column_2">
    </div>
    <div id="main">
      <p class="notice"><%= notice %></p> 
      <p class="alert"><%= alert %></p>
      <%= yield %>
    </div>
  </div>

  <%= render :partial => "shared/footer" %>

</div>

</body>
</html>
